:root {
  --green: #35CE8D;
  --grey: #232F3E;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #272f32;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  background-color: #091016cc;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
  font-weight: bolder;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  background: url('./assets/cannabis-leaf-svgrepo-com.svg');
  background-color: var(--green);
}

header h1 {
  display: inline-block;
  text-decoration: underline;
  color: var(--grey)
}
header h1:hover {
  color: blue;
  text-decoration: none;
}
header ul {
  list-style-type: none;
  padding: 8px;
}
header ul li{
  display: inline-block;
  padding: 10px;
}
header ul a {
  color: white;
  font-size: 20px;
  padding: 15px;
  border-radius: 5px;
  margin: 5px;
  transition: background .3s ease-in-out;
}
header ul li a:hover {
  color: blue;
  text-decoration: none;
  background-color: #DCDCDD60;
  transition: color .3s ease-in-out;
}
label {
  font-size: larger;
}
input {
  background-color: var(--grey);
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: solid 2px #5c67746c;
  display: flex;
  align-items: center;
  box-shadow: 5px 3px 5px 2px black;}
button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  background-color: #35CE8D;
  margin: 0 1px;
  box-shadow: 4px 3px 5px 1px black;
  transition: opacity .3s ease-in-out;
}

button:hover {
  opacity: .6;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}
.category-buttons {
  font-size: 25px;
  margin: 2px;
  background-color: var(--grey);
  color: white;
  padding: 10px;
}

.active {
  background-color: red;
}

span[role="img"] {
  cursor: pointer;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--grey);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.education-container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.education-h1-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.education-h1-div h1{
  padding: 30px;
}
.education-h1 {
  background-color: red;
  padding: 15px;
}
.category-container {
  color: white;
}
.edcucation-container-content ul{
  list-style-image: url(./assets/cannabis-leaf-svgrepo-com.svg);
}
.flex-row {
  display: flex;
  flex-wrap: wrap;
}
.single-view-grid {
  display: grid;
  grid-template-columns: 50% 50% ;
  grid-template-areas: 'main1 main2 ';
  grid-gap: 1rem;
}
.single-view-grid h1{
  color: rgb(241, 240, 240);
}
.main1 {
grid-area: main1;
}
.main2 {
grid-area: main2;
height: 300px;
}
.main2 img {
  width: 100%;
}
.filter-ul {
  list-style-type: none;
}
.filter-ul li{
  display: inline;
  padding: 1px;
}
.individual-sizes-ul {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
}
.individual-sizes-ul li {
  background-color: var(--grey);
  width: 90px;
  height: 90px;
  border-radius: 10px;
  display: inline;
  margin: 4px;
  border: solid 2px #5c67746c;
  cursor: pointer;
  box-shadow: 4px 3px 5px 1px black;
}
.individual-sizes-ul li:hover {
  border: solid 2px var(--green);
}
.sizes-inner-conatainer {
  text-align: center;
}
.sizes-inner-conatainer p{
  padding-top: 10px;
}
.sizes-inner-conatainer div {
  background-color: #303a46a2;
  height: 32px;
  border-radius: 0 0 9px 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter-button{
  width: 100px;
  padding: 7px;
  margin: 2px;
  color: white;
}

.quantity-button{
  background-color: var(--grey);
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: solid 2px #5c67746c;
  display: flex;
  align-items: center;
  box-shadow: 5px 3px 5px 2px black;
}
.quantity-button:hover {
  border: solid 2px var(--green);
}
.justify-content-center {
  justify-content: center;
}
.addtocart-div button{
  background-color: var(--green);
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: solid 2px #5c67746c;
  display: flex;
  align-items: center;
  margin-top: 10px;
  box-shadow: 5px 3px 5px 2px black;
}
.description-div h2 {
  margin-top: 15px;
  padding: 5px;
  border-bottom: solid 2px black;
}
.product-description {
  padding: 20px;
  border-bottom: solid 2px black;
}
.addtocart-button:hover, .card button:hover {
  background-color: white;
  color: var(--green);
  opacity: 1;
}
@media screen and (max-width: 1000px){
  .single-view-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 
    'main1'
    'main2';
    grid-gap: 1rem;
  }
}
.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.mb-5 {
  margin-bottom: 5rem;
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}
.body-grid {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 30px;
  grid-gap: 2rem;
}
.Hybrid {
background-color: #7100808a;
padding: 5px;
border-radius: 7px;
color: #E5D0E3;
box-shadow: 4px 3px 5px 1px black;
}
.Indica {
  background-color: rgba(0, 0, 255, 0.45);
  padding: 5px;
  border-radius: 7px;
  color: #AEE5D8;
  box-shadow: 4px 3px 5px 1px black;
}
.Sativa {
  background-color: rgba(255, 0, 0, 0.45);
  padding: 5px;
  border-radius: 7px;
  color:  #F7AF9D;
  box-shadow: 4px 3px 5px 1px black;
}

.card {
  width: 100%;
  height: 100%;
  text-align: center;
  border: solid 2px #5c67746c;
  background-color: var(--grey);
  border-radius: 8px;
  margin: 10px;
  font-size: 20px;
  font-weight: 700;
  box-shadow: 5px 5px 5px black;
  transition: all .3s ease-in-out;
  color: white;
}
.card img {
  width: 100%;
  border-style: solid;
  border-color: black;
  border-radius: 5px;
}

.card:hover {
width: 95%;
height: 95%;

}
.card h2 {
  font-size: 26px;
  font-weight: 700;
  color: white;
  border-bottom: solid 2px #3f3e3e;
}
.error-text {
  color: var(--error);
}

.strong {
  color: yellow;
}

@media screen and (max-width: 1200px) {
  .body-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 930px) {
  .body-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 650px) {
  .body-grid {
    grid-template-columns: 1fr;
  }
}

